<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
</head>

<body>
    <div class="my-works-container" id="my-works">
        <div class="left">

            <p id="logo">Portfolio</p>
            <div class="photo-holder">
                <img src="/images/sanan.jpg" alt="sanan" id="photo">
            </div>
            <p id="subtext">be creative</p>

        </div>
        <div class="right">
            <div class="right-left">
                <div id="nav">
                    <a class="nav-item" id="active" href="#my-works">My works</a>
                    <a class="nav-item" href="#my-features">My features</a>
                    <a class="nav-item" href="#portfolio">Portfolio</a>
                    <a class="nav-item" href="#hire-me">Hire me</a>
                </div>
                <img id="my-work-img" src="/images/my_work.svg" alt="my work">
                <div class="intro-holder">
                    <img src="/images/button_play.svg" alt="button_play">
                    <span id="my-intro">my intro</span>
                </div>
            </div>

            <div class="right-right">
                <p id="follow-me">follow me:</p>
                <img src="/images/line.svg" alt="line" id="line">
                <img src="/images/fb.svg" alt="fb" id="fb">
                <img src="/images/tw.svg" alt="tw" id="tw">
                <img src="/images/lnkd.svg" alt="lnkd" id="lnkd">
            </div>
        </div>
    </div>



    <div class="features-holder" id="my-features">
        <h1 class="title">My Features</h1>
        <h4 class="subtitle">Let's see my features</h4>
        <div class="features-container">
            <div class="features-item">
                <img class="features-item-icon" src="/images/stopwatch.svg" alt="">
                <span class="features-item-title">On time</span>
                <p class="features-item-body">All i want to have client setisfaction & this is my aim</p>
                <button class="features-item-learn-more">Learn more</button>
            </div>
            <div class="features-item">
                <img class="features-item-icon" src="/images/safe-box.svg" alt="">
                <span class="features-item-title">On time</span>
                <p class="features-item-body">All i want to have client setisfaction & this is my aim</p>
                <button class="features-item-learn-more">Learn more</button>
            </div>
            <div class="features-item">
                <img class="features-item-icon" src="/images/client_satisfaction.svg" alt="">
                <span class="features-item-title">Client satisfaction</span>
                <p class="features-item-body">All i want to have client satisfaction & this is my aim</p>
                <button class="features-item-learn-more">Learn more</button>
            </div>
        </div>
    </div>

    <div class="portfolio-container" id="portfolio">
        <h1 class="title">My Portfolio</h1>
        <h4 class="subtitle">Web & App</h4>
        <div id="portfolio-grid">
            <img class="portfolio-grid-item" src="/images/Mask Group 1.svg" alt="">
            <img class="portfolio-grid-item" src="/images/Mask Group 2.svg" alt="">
            <img class="portfolio-grid-item" src="/images/Mask Group 3.svg" alt="">
            <div class="portfolio-grid-item" id="portfolio-item">
                <p id="portfolio-item-title">Portfolio</p>
                <p id="portfolio-item-body">Writing paragraphs takes practice, but what should students write about? Good paragraph writing prompts allow students to write about what they know and like, so their focus can be on the writing process and using the four essential elements.
                </p>
            </div>
            <img class="portfolio-grid-item" src="/images/Mask Group 4.svg" alt="">
            <img class="portfolio-grid-item" src="/images/Mask Group 5.svg" alt="">
            <img class="portfolio-grid-item" src="/images/Mask Group 6.svg" alt="">
            <img class="portfolio-grid-item" src="/images/Mask Group 7.svg" alt="">
        </div>

        <div class="hire-container" id="hire-me">

            <h1 class="title">Want To Hire Me?</h1>
            <h4 class="subtitle">If You Like My Work</h4>

            <form class="email-holder">
                <input type="email" placeholder="enter your email" class="email">
                <button class="button-hire">Hire Me</button>
            </form>

        </div>

        <div class="footer-holder">
            <span id="footer-logo">Portfolio</span>
            <div id="footer">
                <a class="footer-item" href="#my-works">My works</a>
                <a class="footer-item" href="#my-features">My features</a>
                <a class="footer-item" href="#portfolio">Portfolio</a>
                <a class="footer-item" href="#hire-me">Hire me</a>
            </div>

            <div class="footer-icons">

                <img src="/images/Facebook icon.svg" alt="fb" class="footer-item">
                <img src="/images/Twitter icon.svg" alt="tw" class="footer-item">
                <img src="/images/Linkedin icon.svg" alt="lnkd" class="footer-item">
            </div>
        </div>

    </div>
</body>

</html>